# AndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
CameraLibrary/: build.gradle
CameraLibrary/src/main/: AndroidManifest.xml
CameraLibrary/src/main/java/com/weikun/camera/: CameraAnalyzer.kt  CameraManager.kt  CameraPreviewFragment.kt  Global.kt  Parameters.kt  ZXingDecoder.kt  ZXingDecodingFragment.kt
CameraLibrary/src/main/res/layout/: layout_camera_preview.xml
CameraLibrary/src/main/res/values/: strings.xml
CameraLibrary/src/main/res/values-zh-rCN/: strings.xml
CommonLibrary/: build.gradle  maven-publish.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/weikun/androidutils/base/: BaseApp.kt
CommonLibrary/src/main/java/com/weikun/androidutils/base/ui/: BaseActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt  DataBindingConfig.kt  FragmentActivity.kt  LifecycleHandler.kt  UiController.kt
CommonLibrary/src/main/java/com/weikun/androidutils/common/: DefaultThreadFactory.kt  Monitor.kt  OnMenuItemClickListener.kt
CommonLibrary/src/main/java/com/weikun/androidutils/model/: DateTime.kt  ToolbarStyle.kt
CommonLibrary/src/main/java/com/weikun/androidutils/ui/dialog/: Dialog.kt
CommonLibrary/src/main/java/com/weikun/androidutils/ui/widget/chooser/: CheckBoxGroup.kt  RadioGroup.kt  SeekBar.kt
CommonLibrary/src/main/java/com/weikun/androidutils/ui/widget/colorpicker/: ColorPickerView.kt
CommonLibrary/src/main/java/com/weikun/androidutils/ui/widget/custom/: ObservableScrollView.kt  RippleAnimation.kt  ToolWindow.kt
CommonLibrary/src/main/java/com/weikun/androidutils/ui/widget/guideui/: GuideItem.java  GuideListener.java  GuideUI.java  GuideView.java
CommonLibrary/src/main/java/com/weikun/androidutils/ui/widget/imageview/: BadgedDrawerArrowDrawable.kt  CircleImageView.kt  RoundImageView.kt
CommonLibrary/src/main/java/com/weikun/androidutils/ui/widget/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  DragSelectTouchListener.kt  ItemCreator.kt  ListAdapterViewModel.kt  ListItem.kt  NestedOnItemClickListener.kt  NestedOnItemSelectListener.kt  OnItemClickListener.kt  OnListItemChangeListener.kt  OnRefreshListener.kt  Recyclerview.kt  ScrollBar.kt  TouchEventCallback.kt
CommonLibrary/src/main/java/com/weikun/androidutils/utils/: CommonUtils.kt  CrashHelper.kt  DateUtil.kt  FileUtil.kt  ImageUtil.kt  JsonUtil.kt  LogUtil.kt  MediaUtil.kt  MobileManager.java  NetworkUtil.kt  PermissionUtil.kt  ScreenUtil.kt  SerializeUtil.kt  StringUtil.kt  SystemUtil.kt  ThemeUtil.kt
CommonLibrary/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
CommonLibrary/src/main/res/layout/: activity_fragment.xml  item_checkbox.xml  item_radio_button.xml
CommonLibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CommonLibrary/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
